{
  "name": "mobx-demo",
  "version": "1.0.0",
  "description": "Mobx demo",
  "main": "index.js",
  "author": "er.samarpanda@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --inline",
    "build": "rm -rf dist && NODE_ENV=production webpack -p"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^15.0.5",
    "@types/react-dom": "^0.14.22",
    "@types/react-router": "^3.0.0",
    "css-loader": "^0.26.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "mobx": "^3.0.2",
    "mobx-react": "^4.1.0",
    "mobx-react-devtools": "^4.2.11",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "style-loader": "^0.13.1",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.5",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.2.1"
  },
  "publicPath": "me"
}
